const persons = [
  {
    이름: '김철수',
    나이: 18,
    성별: '남',
  },
  {
    이름: '김길동',
    나이: 19,
    성별: '남',
  },
  {
    이름: '김유리',
    나이: 22,
    성별: '여',
  },
  {
    이름: '김맹구',
    나이: 23,
    성별: '남',
  },
];

// 여기에 코드를 작성해주세요.
const addAgeTen = persons.map(person => ({...person, 나이: person.나이 + 10}));

console.log(addAgeTen);
// 결과
/*
[
  { '이름': '김철수', '나이': 28, '성별': '남' },
  { '이름': '김길동', '나이': 29, '성별': '남' },
  { '이름': '김유리', '나이': 32, '성별': '여' },
  { '이름': '김맹구', '나이': 33, '성별': '남' }
]
*/
